<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>社区论坛</title>
	<link rel="stylesheet" href="css/community.css">
	<link rel="stylesheet" href="css/nav_style.css">
</head>
<body>

		<div class="tour_fixed">
		<ul>
			<li>
				<img src="images/fix1.png" alt="">
				<span>返回顶部</span>
			</li>
		
		</ul>
	</div>

	<div class="header">
		<div class="h_left">
			<a href="index.html">
				<img src="images/s_logo.png" alt="">
			</a>
		</div>
		<div class="h_center">
			<ul class="nav">
				<li>
					<a href="depth.html">
						<span>独家深度</span>
						<span class="s_icon">
							<img src="images/s_icon.png" alt="">
						</span>
						
					</a>
					<div class="h_menu">
						<ul>
							<li>特色长线</li>
							<li>独家日游</li>
							<li>Q-Home</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="destination.html">
						<span>目的地</span>
					</a>
				</li>
				<li>
					<a href="community.html">
						<span>社区</span>
						<span class="s_icon">
							<img src="images/s_icon.png" alt="">
						</span>
					</a>
					<div class="h_menu">
						<ul>
							<li>旅行论坛</li>
							<li>JNE旅行生活美</li>
							<li>结伴同行</li>
							<li>负责任的旅行</li>
							<li>特别策划</li>
							<li>灵感短视频</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="questions.html">
						<span>旅游问答</span>
					</a>
				</li>
				<li>
					<a href="air.html">
						<span>机票</span>
					</a>
				</li>
				<li>
					<a href="hotel.html">
						<span>酒店/民宿</span>
						<span class="s_icon">
							<img src="images/s_icon.png" alt="">
						</span>
					</a>
					<div class="h_menu">
						<ul>
							<li>酒店</li>
							<li>爱彼迎</li>
							<li>华人旅馆</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="app.html">
						<span>数字文旅</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="h_right">
			<a href="register.html" target="_blank">
				<span>注册</span>
			</a>
			<a href="login.html" target="_blank">
				<span>登录</span>
			</a>
		</div>
	</div>
	
	<div class="community">
		<div class="cmt_center">
			<ul>
				<li>穷游论坛</li>
				<li>| 分享 . 结伴 . 找攻略</li>
			</ul>
			<ol>		
				<li>发新帖</li>	
				<li>版面列表 ^</li>				
			</ol>
		</div>
	</div>

	<div class="img_box">
		<div class="box_center">
			<div class="img">
				<img src="images/community_img1.jpg" alt="">
				<img src="images/community_img2.jpg" alt="">
				<img src="images/community_img3.jpg" alt="">
				<img src="images/community_img4.jpg" alt="">
				<img src="images/community_img5.jpg" alt="">
			</div>
			<div class="imghead"><img src="images/community_imghead1.jpg" alt=""><img src="images/community_imghead2.jpg" alt=""><img src="images/community_imghead3.jpg" alt=""><img src="images/community_imghead4.jpg" alt=""><img src="images/community_imghead5.jpg" alt=""><img src="images/community_imghead1.jpg" alt=""></div>
			<div class="box_right">
				<p>带着妈妈去旅游---初探日本关西，漫步紫藤花下（附全方位干货攻略）</p>
				<p>在冰雪的圣诞节，在白天最短的日子去了白天最短的地方，2018，挪威</p>
				<p>美国公路电影 From Route 66 to California 1...</p>
				<p>【Able走世界】为期一个月的瑞诗凯诗瑜伽洗礼，重新认识我自己（完结）</p>
				<p>走进大自然---2018春节澳大利亚发现之旅</p>
				<ul>
					<li class="border"><img src="images/community_img1.jpg" alt="" width="49px" height="49px"></li>
					<li><img src="images/community_img2.jpg" alt="" width="49px" height="49px"></li>
					<li><img src="images/community_img3.jpg" alt="" width="49px" height="49px"></li>
					<li><img src="images/community_img4.jpg" alt="" width="49px" height="49px"></li>
					<li><img src="images/community_img5.jpg" alt="" width="49px" height="49px"></li>
				</ul>
			</div>
		</div>
	</div>


	<div class="content">
		<div class="c_center">
			<div class="center_left">
				<ul id="nav">
					<li class="border">游记攻略</li>
					<li>结伴同游</li>
					<li>版面列表</li>
				</ul>
				<div class="nav1">
					<div class="small">
						<div><img src="images/community_content_close.png" alt="" width="20px" height="20px"></div>
						<ul>
							<li>Shirley雪梨酱</li>
							<li>在 阿联酋/卡塔尔 发布的游记</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">514人赞</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于4小时前</li>
						</ul>					
						<span>一半沙漠一半海洋——再访传奇国度迪拜，热门冷门玩法兼顾 <i>**精华</i></span>
						<p>爱在星月国，我们的旅行VLOG第一次在穷游发帖，有点小紧张~先自我介绍一下吧：我们是二砚和马桶，一对儿北京土著小夫妇，喜爱自驾，喜爱...</p>
						<img src="images/community_content1.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head1.png" alt="" width="50px" height="50px">					
					</div>

					<div class="small">
						<div><img src="images/community_content_close.png" alt="" width="20px" height="20px"></div>
						<ul>
							<li>seaman5009</li>
							<li>在 中国内地 发布的游记</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">742人赞</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于7小时前</li>
						</ul>					
						<span>2023年12月最新马来西亚，澳大利亚，新加坡签证详细攻略（澳签一签被拒，二签无电调出签） <i>**精华</i></span>
						<p>爱在星月国，我们的旅行VLOG第一次在穷游发帖，有点小紧张~先自我介绍一下吧：我们是二砚和马桶，一对儿北京土著小夫妇，喜爱自驾，喜爱...</p>
						<img src="images/community_content2.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head2.png" alt="" width="50px" height="50px">				
					</div>


					<div class="small">
						<div><img src="images/community_content_close.png" alt="" width="20px" height="20px"></div>
						<ul>
							<li>sfymoises</li>
							<li>在 东南亚 发布的游记</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">639人赞</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于2小时前</li>
						</ul>					
						<span>【飞野的星辰大海】巴尔干风云（克罗地亚、波黑、黑山、塞尔维亚、罗马尼亚）<i>**精华</i></span>
						<p>爱在星月国，我们的旅行VLOG第一次在穷游发帖，有点小紧张~先自我介绍一下吧：我们是二砚和马桶，一对儿北京土著小夫妇，喜爱自驾，喜爱...</p>
						<img src="images/community_content3.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head3.png" alt="" width="50px" height="50px">				
					</div>

					<div class="small">
						<div><img src="images/community_content_close.png" alt="" width="20px" height="20px"></div>
						<ul>
							<li>沐峭</li>
							<li>在 希腊/塞浦路斯 发布的游记</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">963人赞</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于5小时前</li>
						</ul>					
						<span>远古的风，蓝色的梦 ---希腊山海20天 <i>**精华</i></span>
						<p>爱在星月国，我们的旅行VLOG第一次在穷游发帖，有点小紧张~先自我介绍一下吧：我们是二砚和马桶，一对儿北京土著小夫妇，喜爱自驾，喜爱...</p>
						<img src="images/community_content4.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head4.png" alt="" width="50px" height="50px">				
					</div>

					<div class="small">
						<div><img src="images/community_content_close.png" alt="" width="20px" height="20px"></div>
						<ul>
							<li>aero4400</li>
							<li>在 奥地利 发布的游记</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">445人赞</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于6小时前</li>
						</ul>					
						<span>【AERO4400】一个人的旅行，维也纳、萨尔茨堡、奥地利、哈尔施塔特、梅尔克、布拉迪斯拉发的十二日 <i>**精华</i></span>
						<p>爱在星月国，我们的旅行VLOG第一次在穷游发帖，有点小紧张~先自我介绍一下吧：我们是二砚和马桶，一对儿北京土著小夫妇，喜爱自驾，喜爱...</p>
						<img src="images/community_content1.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head5.png" alt="" width="50px" height="50px">				
					</div>
				</div>

				<div class="nav2">
					<div class="two">
						<ul>
							<li>喵酱的奇妙生活</li>
							<li>186人浏览</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">0人回复</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于10天前</li>
						</ul>					
						<p>小情侣韩国逛吃逛吃</p>
						<span>
							<ol>
								<li>出发</li>
								<li>返程</li>
							</ol>
							<ol>
								<li>2023-09-11</li>
								<li>2023-10-16</li>
							</ol>
							<ol>
								<li><img src="images/目的地.png" alt="" width="15px" height="15px"> 首尔、济州岛</li>
							</ol>
						</span>
						<img src="images/community_content1.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head1.png" alt="" width="50px" height="50px">					
					</div>

					<div class="two">
						<ul>
							<li>橙萌</li>
							<li>508人浏览</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">0人回复</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于12天前</li>
						</ul>					
						<p>5.17出发澳大利亚7天 金典小众穿越路线 </br>
						不想去看人头的可以跟我们走哟</p>
						<span>
							<ol>
								<li>出发</li>
								<li>返程</li>
							</ol>
							<ol>
								<li>2023-05-17</li>
								<li>2023-05-24</li>
							</ol>
							<ol>
								<li><img src="images/目的地.png" alt="" width="15px" height="15px"> 澳大利亚</li>
							</ol>
						</span>
						<img src="images/community_content2.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head2.png" alt="" width="50px" height="50px">					
					</div>
					<div class="two">
						<ul>
							<li>不吃硬饭</li>
							<li>747人浏览</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">0人回复</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于30天前</li>
						</ul>					
						<p>结伴打卡拍照吃吃喝喝，已做好功课男生女生都OK </br>
						不赶景点，随心，炎热的夏天一起出</p>
						<span>
							<ol>
								<li>出发</li>
								<li>返程</li>
							</ol>
							<ol>
								<li>2023-05-1</li>
								<li>2023-05-8</li>
							</ol>
							<ol>
								<li><img src="images/目的地.png" alt="" width="15px" height="15px"> 马来西亚</li>
							</ol>
						</span>
						<img src="images/community_content3.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head3.png" alt="" width="50px" height="50px">					
					</div>
					<div class="two">
						<ul>
							<li>米修1米修</li>
							<li>513人浏览</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">0人回复</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于3天前</li>
						</ul>					
						<p>近期想去西藏旅行 组几个人一起拼车出发 </br>
						人均预算两千二三足够有一起的吗？</p>
						<span>
							<ol>
								<li>出发</li>
								<li>返程</li>
							</ol>
							<ol>
								<li>2023-04-30</li>
								<li>2023-05-05</li>
							</ol>
							<ol>
								<li><img src="images/目的地.png" alt="" width="15px" height="15px"> 中国、西藏</li>
							</ol>
						</span>
						<img src="images/community_content4.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head4.png" alt="" width="50px" height="50px">					
					</div>
					<div class="two">
						<ul>
							<li>不在少年也要浪</li>
							<li>429人浏览</li>
							<li><img src="images/community_content 1.png" alt="" width="15px" height="15px">0人回复</li>
							<li><img src="images/community_content 2.png" alt="" width="15px" height="15px">最后回复于16天前</li>
						</ul>					
						<p>我多想带着你们一起浪迹天涯</p>
						<span>
							<ol>
								<li>出发</li>
								<li>返程</li>
							</ol>
							<ol>
								<li>2023-10-1</li>
								<li>2023-10-20</li>
							</ol>
							<ol>
								<li><img src="images/目的地.png" alt="" width="15px" height="15px"> 清迈、普吉岛、曼谷</li>
							</ol>
						</span>
						<img src="images/community_content1.jpg" alt="" width="161px" height="107px">	
						<img src="images/community_head5.png" alt="" width="50px" height="50px">					
					</div>
				</div>

				<div class="three">
					<p>穷游兴趣小组</p>
					<ul>
						<img src="images/community_content31.jpg" alt="" width="48px" height="48px">
						<li>结伴同游</li>
						<li>一起穷游到老！</li>
					</ul>
					<ul>
						<img src="images/community_content32.jpg" alt="" width="48px" height="48px">
						<li>签证</li>
						<li>出境旅行的第一步</li>
					</ul>
					<ul>
						<img src="images/community_content33.jpg" alt="" width="48px" height="48px">
						<li>保险</li>
						<li>旅行保险交流</li>
					</ul>
					<ul>
						<img src="images/community_content34.jpg" alt="" width="48px" height="48px">
						<li>旅行购物</li>
						<li>喜刷刷</li>
					</ul>
					<ul>
						<img src="images/community_content35.jpg" alt="" width="48px" height="48px">
						<li>旅游折扣</li>
						<li>旅行特价集散地</li>
					</ul>
					<ul>
						<img src="images/community_content36.jpg" alt="" width="48px" height="48px">
						<li>结伴同游</li>
						<li>带你免费体验全球酒店</li>
					</ul>
					<ul>
						<img src="images/community_content37.jpg" alt="" width="48px" height="48px">
						<li>游轮</li>
						<li>慢游的享受</li>
					</ul>
					<ul>
						<img src="images/community_content38.jpg" alt="" width="48px" height="48px">
						<li>航空</li>
						<li>追求高性价比的机票和航程</li>
					</ul>
					<ul>
						<img src="images/community_content39.jpg" alt="" width="48px" height="48px">
						<li>自驾</li>
						<li>心有多宽路就有多远</li>
					</ul>
					<ul>
						<img src="images/community_content310.jpg" alt="" width="48px" height="48px">
						<li>旅行视频</li>
						<li>用影像去记录旅行</li>
					</ul>
					<ul>
						<img src="images/community_content311.jpg" alt="" width="48px" height="48px">
						<li>旅行摄影</li>
						<li>行摄</li>
					</ul>
					<ul>
						<img src="images/community_content312.jpg" alt="" width="48px" height="48px">
						<li>户外运动</li>
						<li>体验即生活</li>
					</ul>
					<ul>
						<img src="images/community_content313.jpg" alt="" width="48px" height="48px">
						<li>潜水俱乐部</li>
						<li>我们属于那一片深蓝</li>
					</ul>
					<ul>
						<img src="images/community_content314.jpg" alt="" width="48px" height="48px">
						<li>带孩子旅行</li>
						<li>培养第二代</li>
					</ul>
					<ul>
						<img src="images/community_content315.jpg" alt="" width="48px" height="48px">
						<li>带父母旅行</li>
						<li>关注带父母出游的方方面面</li>
					</ul>
					<ul>
						<img src="images/community_content316.jpg" alt="" width="48px" height="48px">
						<li>明信片</li>
						<li>全球最大的华人明信片</li>
					</ul>
					<ul>
						<img src="images/community_content317.jpg" alt="" width="48px" height="48px">
						<li>路刻社</li>
						<li>复刻旅行时光</li>
					</ul>
					<ul>
						<img src="images/community_content318.jpg" alt="" width="48px" height="48px">
						<li>Discovery</li>
						<li>探索世界的已知和未知</li>
					</ul>

				</div>


				<div class="bottom"><p>加载更多</p></div>

			</div>
			<div class="center_right">
				<div class="right_top">
					<div class="login"><img src="images/微博.png" alt="">
					<img src="images/qq.png" alt="">
					<img src="images/微信.png" alt=""></div>
					<ul>
						<li>加入穷游社区</li>
						<li>和80'000'000穷游er组一起</li>
						<li>发现最世界</li>
					</ul>
					<span>注册穷游</span>
					<ol>
						<li>已有账号？立即登录</li>
						<li>或通过第三方登录</li>
					</ol>
				</div>
				<div class="right_bottom">
					<img src="images/community_content_right1.png" alt="" width="45px" height="45px">
					<ul>
						<li>在手机上看帖结伴</li>
						<li>iPhone | Android</li>
					</ul>
				</div>

				<div class="list">
					<ul>
						<li><img src="images/点赞.png" alt=""> 成为穷游社区达人</li>
						<li><img src="images/标签.png" alt=""> 穷币兑换商城</li>
						<li><img src="images/信息.png" alt=""> 建议与反馈</li>
						<li><img src="images/书.png" alt=""> 社区版权声明</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
		<ul>
			<li>穷游简历</li>
			<li>合作伙伴</li>
			<li>加入我们</li>
			<li>新手上路</li>
			<li>使用帮助</li>
			<li>网站地图</li>
			<li>会员条款</li>
			<li>社区指南</li>
			<li>版权声明</li>
			<li>负责声明</li>
			<li>联系我们</li>
		</ul>
		
	</div>
	

	<script src="js/jquery.min.js"></script>
	<script src="js/community.js"></script>
	<script src="js/jquery.blurr.js"></script>
</body>
</html>